{
  "name": "passport-bong-examples-login",
  "version": "0.0.0",
  "dependencies": {
    "express": "2.0",
    "ejs": ">= 0.0.0",
    "passport": ">= 0.0.0",
    "passport-oauth2": "git://github.com/junmer/passport-oauth2#master"
  }
}
